VITE_APPWRITE_URL= https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID= 65b8563d4336a197d7fa
VITE_APPWRITE_DATABASE_ID= 65b85819ef408d39df12
VITE_APPWRITE_STORAGE_ID= 65b8564adf495d268354
VITE_APPWRITE_USER_COLLECTION_ID= 65b85928867dcc70d0fc
VITE_APPWRITE_POST_COLLECTION_ID= 65b858c8c36c7acca452
VITE_APPWRITE_SAVES_COLLECTION_ID= 65b8594bbd3eb81d517b
